#include <bits/stdc++.h>
using namespace std;

/**
 * problem E (5/7)
 * codeforces, educational-codeforces-round-156-rated-for-div2
 * author: @shamir0xe
 * generated by contest-builder
 * https://github.com/shamir0xe/contest-builder
 **/

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<long long> vl;
typedef vector<vector<int>> vvi;
typedef vector<vector<ll>> vvl;
#define trace(x) cerr << #x << " : " << x << endl
#define _ << " " <<
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define X first
#define Y second

/**
 * printing tuples
 **/
template <size_t n, typename... T>
typename enable_if<(n >= sizeof...(T))>::type
__tuple_printer(ostream &os, const tuple<T...> &tup){};

template <size_t n, typename... T>
typename enable_if<(n < sizeof...(T))>::type
__tuple_printer(ostream &os, const tuple<T...> &tup) {
    if (n != 0)
        os << " ";
    os << get<n>(tup);
    __tuple_printer<n + 1>(os, tup);
};

template <typename... T>
std::ostream &operator<<(std::ostream &os, const std::tuple<T...> &tup) {
    os << "(";
    __tuple_printer<0>(os, tup);
    os << ")";
    return os;
}

/**
 * printing pairs
 **/
template <typename T, typename K>
ostream &operator<<(std::ostream &os, const std::pair<T, K> &p) {
    os << "(" << p.first << " " << p.second << ")";
    return os;
}

/**
 * printing vectors
 **/
template <class T>
std::ostream &operator<<(std::ostream &os, const std::vector<T> &v) {
    os << "[";
    bool first = true;
    for (auto ii = v.begin(); ii != v.end(); ++ii) {
        if (first)
            first = false;
        else
            os << " ";
        os << (*ii);
    }
    os << "]";
    return os;
}

/**
 * range functions
 **/
inline vi range(int idx, int n) {
    if (n <= idx)
        return vi();
    vi indices(n - idx);
    for (int i = idx; i < n; ++i)
        indices[i - idx] = i;
    return indices;
}

inline vi range(int n) { return range(0, n); }

// define variables here
#define MAX_M 15
#define EPS 1e-12
int n, m;
vi a, b;

// define functions here

int read_input() {
    cin >> n >> m;
    a.resize(n);
    for (int i: range(n))
        cin >> a[i];
    b.resize(m);
    for (int j: range(m))
        cin >> b[j];
    return 0;
}

vi fill_task(vector<pii> &aa, int bj, int t) {
    int ai = ceil(1. * bj / t - 1e-9);
    int s = 0;
    int e = sz(aa);
    while (e - s > 1) {
        int m = (e + s) >> 1;
        if (aa[m].X >= ai)
            s = m;
        else
            e = m;
    }
    vi res;
    for (int i: range(s - t + 1, s + 1)) {
        res.push_back(aa[i].Y);
    }
    aa.erase(aa.begin() + (s - t + 1), aa.begin() + (s + 1));
    return res;
}

tuple<bool, vvi> solve() {
    /**
     * main logic goes here
     **/
    vector<pii> aa, bb;
    aa.resize(n);
    bb.resize(m);
    for (int i: range(n)) {
        aa[i] = {a[i], i};
    }
    for (int i: range(m)) {
        bb[i] = {b[i], i};
    }
    sort(all(aa));
    reverse(all(aa));
    sort(all(bb));
    reverse(all(bb));
    vector<vector<int>> tasks(m);
    int j = 0;
    while (j < m) {
        int i = 0;
        n = sz(aa);
        int t = ceil(1. * bb[j].X / aa[i].X - EPS);
        // trace(j _ i _ t);
        // trace(bb[j] _ aa[i]);
        int k = 0;
        while (k < t) {
            if (i >= n)
                return {false, tasks};
            t = ceil(1. * bb[j].X / aa[i].X - EPS);
            k++;
            i++;
        }
        tasks[bb[j].Y] = fill_task(aa, bb[j].X, t);
        // trace(tasks[j] _ aa);
        j++;
    }
    return {true, tasks};
}

int second_main() {
    read_input();
    auto ans = solve();
    cout << (get<0>(ans) ? "YES" : "NO") << endl;
    if (get<0>(ans)) {
        for (vi &t: get<1>(ans)) {
            cout << sz(t) << ' ';
            for (int &tt: t)
                cout << tt + 1 << ' ';
            cout << endl;
        }
        cout << endl;
    }
    return 0;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    bool test_case = false;
    if (test_case) {
        int t;
        cin >> t;
        while (t--) {
            second_main();
        }
    } else {
        second_main();
    }
    return 0;
}
